
paypal.mode = sandbox
paypal.client.id = ARMlAS-9Q9560V9U_B_rR5Q7ozzWY9MDdj0olqwvQQzd1HL_JwyZSF900TAFqLeJ6pTaW3c06VmjhDFV
paypal.client.secret = EP2uonf3yxNbmQYU_xfa4clh_3-Tr1vNxSDJjYfCadZMzssD-PIGrJCsqgmE3-9vbWF54Qr6NCyoYv10

